#################################################################################################################
# A docker environment for FASTAI v1.0
# References:
# https://github.com/Paperspace/fastai-docker/blob/master/fastai-v3/Dockerfile
#################################################################################################################

FROM nvidia/cuda:9.2-base-ubuntu18.04

#################################################################################################################
#           Global
#################################################################################################################

ENV LANG C.UTF-8

#################################################################################################################
#           TINI
#################################################################################################################

ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

#################################################################################################################
#           SYSTEM
#################################################################################################################
# label that nvidia-docker will detect and then mount the driver files (https://github.com/NVIDIA/nvidia-docker/issues/410)
LABEL com.nvidia.volumes.needed="nvidia_driver"

# compute cuda repo for ubuntu1804
RUN echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         wget \
         vim \
         ca-certificates \
         python-qt4 \
         libjpeg-dev \
         zip \
         unzip \
         libpng-dev 

ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

#################################################################################################################
#           CONDA
#################################################################################################################

# add conda to path
ARG CONDA_DIR=/opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

# Install miniconda
ENV PYTHON_VERSION=3.6
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh  && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \
    /opt/conda/bin/conda install conda-build
    
# Add the following channels to the bottom of the channel queue
RUN conda config --append channels conda-forge

#################################################################################################################
#           FASTAI ENV
#################################################################################################################

# create fastai environment
RUN conda create -n fastai python=3.6  

# unpin/update fastai version as required
RUN conda install -n fastai -c fastai -c pytorch \
            fastai==1.0.50 \
            cudatoolkit==9.2 \
            pytorch \
            torchvision \
            fastprogress \
            pip \
            git \
            jupyter

RUN conda install -n fastai -c conda-forge \
            pyarrow==0.10 \
            feather-format 

# pip installs
RUN /opt/conda/envs/fastai/bin/pip install \
            nvidia-ml-py3 \
            dataclasses \
            pandas-summary==0.0.6

#################################################################################################################
#           OTHER PACKAGES
#################################################################################################################

RUN conda install -n fastai \
            scikit-learn \
            bcolz

#################################################################################################################
#           JUPYTER 
# Notes
# * multiple GPUs, you can point notebook servers to each device using CUDA_DEVICE_ORDER and CUDA_VISIBLE_DEVICES 
#   (see https://github.com/MattKleinsmith/dockerfiles/blob/master/fastai/Dockerfile)
#################################################################################################################

# Add a notebook profile.
# 1. set default working directory
RUN mkdir -p -m 700 /root/.jupyter/ && \
    echo "c.NotebookApp.notebook_dir = '/'" >> /root/.jupyter/jupyter_notebook_config.py

# Open port
EXPOSE 8888

#################################################################################################################
#           System CleanUp
#################################################################################################################
# apt-get autoremove: used to remove packages that were automatically installed to satisfy dependencies for some 
# package and that are no more needed. 
# apt-get clean: removes the aptitude cache in /var/cache/apt/archives. The only drawback is that the packages 
# have to be downloaded again if you reinstall them.

RUN apt-get autoremove -y && apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    conda clean -i -l -t -y

#################################################################################################################
#           START UP
#################################################################################################################

VOLUME /home
WORKDIR /home

ENTRYPOINT [ "/tini", "--" ]

CMD /bin/bash -c "source activate fastai && jupyter notebook --ip='0.0.0.0' --allow-root --no-browser --NotebookApp.password='sha1:a60ff295d0b9:506732d050d4f50bfac9b6d6f37ea6b86348f4ed'"

